GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SHARED_SECRET=
OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=
#SESSION_SECRET=ChangeIdDoNoLeetADefaultValueInProduction
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=
SECURE=
HOSTNAME=
CHAT_WEBHOOK_URL_SECRETARIAT="https://example.com/slack/api"
CHAT_WEBHOOK_URL_GENERAL='https://example.com/slack/api'
CHAT_WEBHOOK_URL_DINUM='https://example.com/slack/api'
DATABASE_URL=
GITHUB_TOKEN=
GITHUB_REPOSITORY=
GITHUB_FORK=
NEWSLETTER_HASH_SECRET=FakeSecretToChangeInProduction
HASH_SALT=FakeHashSaltToChangeInProduction
