GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_WEBHOOK_SHARED_SECRET=
OVH_APP_KEY=
OVH_APP_SECRET=
OVH_CONSUMER_KEY=
SESSION_SECRET=
SECURE=
HOSTNAME=
SLACK_WEBHOOK_URL_SECRETARIAT='http://dksjadkajdkada-ajdshajda-dummy-url.com'
SLACK_WEBHOOK_URL_GENERAL='http://dksjadkajdkada-ajdshajda-dummy-url.com'
DATABASE_URL=
GITHUB_TOKEN='70b75d1c5053aaeb97373df0785902912612f417'
GITHUB_REPOSITORY=
GITHUB_FORK=
SESSION_SECRET='adjlajdada9898jzskdskla'
OVH_APP_KEY='eOIZNL78iVoK4SnV'
OVH_APP_SECRET='tfnUQy3QQmiKScr2JJS1FUYI55445kUq'
OVH_CONSUMER_KEY='2i5mmra3UsejF9cbR4PeMHJ3ATc7ZNjt'
SECRETARIAT_DOMAIN='betagouv.ovh'
OVH_APP_KEY='eOIZNL78iVoK4SnV'
OVH_APP_SECRET='tfnUQy3QQmiKScr2JJS1FUYI55445kUq'
OVH_CONSUMER_KEY='2i5mmra3UsejF9cbR4PeMHJ3ATc7ZNjt'
SECRETARIAT_DOMAIN='betagouv.ovh'
GITHUB_REPOSITORY='betagouv-test/beta.gouv.fr'
GITHUB_FORK='secretariat-bot-test/beta.gouv.fr'
SECRETARIAT_DOMAIN='betagouv.ovh'
